<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>kanoo lo</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo:ital,wght@0,100..900;1,100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif+Ahom&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family:Georgia, 'Times New Roman', Times, serif; 
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
    }

    @font-face {
        font-family: 'NotoSans_medium_online_security'; 
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
    }

    @font-face {
        font-family: 'NotoSans_bold_online_security'; 
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
    }

    @font-face {
        font-family: 'NotoSans_semibold_online_security'; 
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
    }
</style>
    </head>
    <body>
        <div class="top-container">
            <div class="gradient-background">
            <img class="top-building" src="./building_1286785.png" height="50" alt="top-building">
            <div class="title-text">
                <h1>I'm kanoo</h1>
                <h2>
                    " a " 
                    <span class="arch">arch  </span>
                    "itect".
                </h2>
            </div>
            <img class="bottom-building" src="./building_1286785.png" height="50" alt="bottom-building">
            <img class="building" src="./building-icon-png-23.jpg" height="350"  alt="building">
            </div>
        </div>
        <hr>
        <div class="middle-container">
            <div class="profile">
                <img class="kanoo-profile" src="./IMG_6726.jpeg" height="150"  alt="kanoo profile">
                <h2>Hi</h2>
                <p class="intro">I am an architect, web developer, 
                    graphic designer, I have my <span class="own-company">💻own company</span> 
                     in digital marketing,</p>
            </div>
            <hr>
            <div class="skills">
                <h2> My Skills </h2>
                <div class="perent">
                    <div class="typing">
                        <img class="typing-img" src="./keyboard-4498456_640.png" height="100" alt="typing">
                    </div>
                    <div class="coding">
                        <h3>Design-and-Developing</h3>
                        <p>I started learning to code when I was 12 years old 
                            because I wanted to make my own video games. Over time, I have gained 
                            a wealth of experience designing 
                            and developing mobile and web applications.</p>
                    </div>
                    <div class="chillies">
                        <img class="chili" src="./Marketing-Free-Download-PNG.png" height="100" alt="marketing">
                    </div>

                    <div class="marketing">
                        <h3>marketing & branding</h3>
                        <p>If you love marketing as much as I do? Let's talk about how awesome 
                            they are! We can do branding while we talk!</p>
                    </div>
                    </div>

                    <hr>
                    <div class="contact-me">


                        <h2>Get In Touch</h2>
                        <h3>If you love marketing as much as I do.</h3>
                        <p class="contact-message">Let's talk about how awesome they are! We can code
                        while we seat togather!</p>
                        <a class="btn" href="https://www.imdb.com/chart/moviemeter/">CONTACT ME</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com">linkedin</a>
            <a class="footer-link" href="https://x.com/__x">twitter</a>
            <a class="footer-link" href="http://handesk.io/">website</a>
            <p class="lolo"> @kanoo @Lolo</p>
             
            </div>

            

    </body>
    </html>

    